name: Build and Push Docker Images

on:
  push:
    branches:
      - main  # or change if your main branch is different

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ssuresh14
          password: DiamondPixel2003

      - name: Build and push inventory-api image
        run: |
          docker build -t ssuresh14/inventory-api:latest ./inventory-api
          docker push ssuresh14/inventory-api:latest

      - name: Build and push product-service image
        run: |
          docker build -t ssuresh14/product-service:latest ./product-service
          docker push ssuresh14/product-service:latest

      - name: Build and push frontend image
        run: |
          docker build -t ssuresh14/frontend:latest ./frontend
          docker push ssuresh14/frontend:latest
